site.host=https://strikt.io
site.name=Strikt
repo.url=https://github.com/robfletcher/strikt/
repo.name=robfletcher/strikt

render.tags=false
render.index=false
render.archive=false
render.feed=false
render.tags=false
render.sitemap=false
markdown.extensions=TABLES,HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS